{
  "root": "/var/lib/step-ca/certs/root_ca.crt",
  "federatedRoots": null,
  "crt": "/var/lib/step-ca/certs/intermediate_ca.crt",
  "key": "/var/lib/step-ca/secrets/intermediate_ca_key",
  "address": "0.0.0.0:9000",
  "insecureAddress": "",
  "dnsNames": [
    "ca.site.home.arpa"
  ],
  "logger": {
    "format": "text"
  },
  "db": {
    "type": "badgerv2",
    "dataSource": "/var/lib/step-ca/db",
    "badgerFileLoadingMode": ""
  },
  "authority": {
    "provisioners": [
      {
        "type": "JWK",
        "name": "local",
        "key": {
          "use": "sig",
          "kty": "EC",
          "kid": "replace-me",
          "crv": "P-256",
          "alg": "ES256",
          "x": "replace-me",
          "y": "replace-me"
        },
        "encryptedKey": "__STEP_CA_ENCRYPTED_KEY__"
      },
      {
        "type": "ACME",
        "name": "acme"
      }
    ]
  },
  "tls": {
    "cipherSuites": [
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    ],
    "minVersion": 1.2,
    "maxVersion": 1.3,
    "renegotiation": false
  }
}
